# scnz-api

./: .gitignore  README.md  pom.xml
src/main/java/scnz/api/core/dao/: AccountDao.java  ItemDao.java  ItemEntryDao.java
src/main/java/scnz/api/core/entities/: Item.java
src/main/java/scnz/api/core/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  ItemExistsException.java  ItemNotFoundException.java
src/main/java/scnz/api/core/pojo/: Account.java  Item.java  ItemEntry.java
src/main/java/scnz/api/core/services/: AccountService.java  ItemEntryService.java  ItemService.java
src/main/java/scnz/api/core/services/servicesImpls/: AccountServiceImpl.java  ItemEntryServiceImpl.java  ItemServiceImpl.java
src/main/java/scnz/api/core/utils/: ItemEntryList.java  ItemList.java
src/main/java/scnz/api/rest/controllers/: AccountController.java  ItemController.java  ItemDispatchController.java  ItemEntryController.java
src/main/java/scnz/api/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/scnz/api/rest/resources/: AccountResource.java  ItemEntryListResource.java  ItemEntryResource.java  ItemListResource.java  ItemResource.java  ItemResources.java
src/main/java/scnz/api/rest/resources/asm/: AccountResourceAsm.java  ItemEntryListResourceAsm.java  ItemEntryResourceAsm.java  ItemListResourceAsm.java  ItemResourceAsm.java  ItemResourcesAsm.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AccountDao.xml  ItemDao.xml  ItemEntryDao.xml
src/main/resources/spring/: business-config.xml  dao-config.xml  mvc-config.xml  service-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/test/java/scnz/api/controller/: ItemDispatchControllerTest.java
src/test/java/scnz/api/rest/controllers/: AccountControllerTest.java  ItemControllerTest.java  ItemEntryControllerTest.java
